{
  "name": "adonuxt",
  "version": "1.0.0",
  "author": "",
  "description": "",
  "license": "MIT",
  "private": true,
  "main": "server.js",
  "scripts": {
    "serve:dev": "npm run dev",
    "dev": "nodemon --watch app --watch bootstrap --watch config --watch .env -x node server.js",
    "build": "node ./ace nuxtbuild",
    "start": "cross-env NODE_ENV=production node server.js",
    "precommit": "npm run lint",
    "lint": "standard && eslint --ext .js,.vue resources/"
  },
  "dependencies": {
    "@adonisjs/ace": "^5.0.4",
    "@adonisjs/auth": "^3.0.6",
    "@adonisjs/bodyparser": "^2.0.4",
    "@adonisjs/cors": "^1.0.2",
    "@adonisjs/fold": "^4.0.5",
    "@adonisjs/framework": "^5.0.8",
    "@adonisjs/ignitor": "^2.0.7",
    "@adonisjs/lucid": "^6.1.2",
    "@adonisjs/session": "^1.0.19",
    "@adonisjs/shield": "^1.0.4",
    "ajv": "^6.5.3",
    "bfj": "^6.1.1",
    "browserslist": "^4.1.0",
    "cross-env": "^5.2.0",
    "nuxt": "latest",
    "postcss-preset-env": "^5.3.0",
    "standard": "^11.0.1",
    "youch": "^2.0.4"
  },
  "standard": {
    "global": [
      "use",
      "make"
    ]
  },
  "autoload": {
    "App": "./app"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.6",
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-html": "^4.0.5",
    "eslint-plugin-promise": "^4.0.0",
    "eslint-plugin-standard": "^3.1.0",
    "nodemon": "^1.11.0",
    "standard": "^11.0.1"
  }
}
